<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="web.css">
    <title></title>
    <style>
        html{
        scroll-behavior: smooth;
        background-color: #b3dee2;
        
        }
        /* h1{
            padding-top: 0ch;
            padding-left: 0px;
            position: relative;
            top: 0px;
        } */
        body{
            margin: 0ch;
        }
        
        h1{
            padding-top:0 ;
            margin-top:0;
            border-top:0;
            align-items: top 0;
            display:block;
            color: floralwhite;
            background-color: #E27376;
            position: sticky;
            top:0;
            font-size: 4rem;
            
            margin-bottom: 2rem;
            text-align: center;
            top: 0;
        } 
        section{
            display: flex;
            flex-wrap: wrap;
        }
        figure{
            
            border: 10px solid #eaf2d7;
            border-radius: 10px;

        }
        img{
            border-radius: 50%;
            border: double 5px #E27376;
        }
        h2{
            font-size: 1.5rem;
            font-family: cursive;
            text-align: center;
            
        }
        p{
            font-size: 1.5rem;
            font-family: italian;
            text-align: center;

        }
        footer{
            background-color: #f2c7e2;
            position: sticky;
            bottom: 0;
            padding-top: 2rem;
            text-align: center;
            font-size: larger;
            


        }
        aside{
            display: flex;
            font-size: auto;
            
            border-radius: 5px;
            justify-content: space-evenly;
            background-color: #eaf2d7;
            color: #E27376;
        }
        a{
            color: #E27376;
            text-decoration: none;
            font-size: 1.3rem;
            border: 2px solid #E27376;
            border-radius: 5px;
        }
        a:hover{
            
            background-color: #e75156;
            border-radius: 5px;
            color: aliceblue;
            

        }
    
    </style>
</head>
<body>
<h1>Our Cast</h1>  

    <aside>
    <a href="#phineas">Phineas</a>
    <a href="#ferb">Ferb</a>
    <a href="#Isabella">Isabella</a>
    <a href="#Baljeet">Baljeet</a>
    <a href="#Candace">Candace</a>
    </aside>
    <section>
        <figure id="phineas">
            <img  src="https://www.kindpng.com/picc/m/149-1499135_phineas-cartoon-png-pictures-phineas-y-ferb-phineas.png" alt="image of phineas" style="width:300px">
                <h2>Phineas</h2>
                    <p><q>Hey,where's perry?</q></p>
        </figure>
        <figure id="ferb">
            <img src="https://i.pinimg.com/originals/4d/8f/ce/4d8fcea1a8efb1d2389859dbbe3514de.jpg" alt="image of ferb from phineas_and_ferb" style="width:300px ; height: 300px;">
                <h2>Ferb</h2>
                    <p><q>.....</q></p>
                </figure>
        <figure id="Isabella">
            <img src="https://w7.pngwing.com/pngs/120/22/png-transparent-isabella-garcia-shapiro-phineas-flynn-ferb-2-perry-the-platypus-isabella-and-the-temple-of-sap-mable-s-orange-computer-wallpaper-fictional-character.png" alt="image of Isabella from phineas_and_ferb" style="width:300px ;
             height: 300px;">
                <h2>Isabella</h2>
                    <p><q>whatcha doin'?</q></p>
                </figure>
        <figure id="Baljeet">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e33c3ed0-abed-4213-951b-3d1ef6ecc63c/dcw0pnb-cecc03ef-5eca-430e-bf4d-5b8ffeb8cfea.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2UzM2MzZWQwLWFiZWQtNDIxMy05NTFiLTNkMWVmNmVjYzYzY1wvZGN3MHBuYi1jZWNjMDNlZi01ZWNhLTQzMGUtYmY0ZC01YjhmZmViOGNmZWEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eJaDBYc9sEklSIipwZlAS1lpNKqkHcEHfRtIkvx8hMw" alt="image of Balhjeet from phineas_and_ferb" style="width:300px ; height: 300px;" >
                <h2>Baljeet</h2>
                    <p><q>Boy howdy!</q></p>
                </figure>
        <figure id="Candace">
            <img src="https://spng.pinpng.com/pngs/s/574-5746461_candace-flynn-phineas-flynn-perry-the-platypus-ferb.png" alt="image of Candace from phineas_and_ferb" >
            <h2>Candace</h2>
             <p><q>I'm gonna bust my brothers to my mom</q></p>
            </figure>
            
             
        
    </section>
    <footer>&copy;copyright  ADMs</footer>
</body>
</html>